# app_monitoring

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/childmonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childmonitoringapp/: MainActivity.kt
app/src/main/java/com/example/childmonitoringapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/childmonitoringapp/: AccessibilityMonitorService.kt  AdminReceiver.kt  App.kt  BootReceiver.kt  Constants.kt  SetupActivity.kt
app/src/main/kotlin/com/example/childmonitoringapp/boot/: BootReceiver.kt
app/src/main/kotlin/com/example/childmonitoringapp/service/: MonitoringService.kt  ScreenRecordTestService.kt
app/src/main/res/layout/: activity_setup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
app/src/test/java/com/example/childmonitoringapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
