[versions]
agp = "8.9.0"  # Stable AGP tháng 3/2025 (thay 8.13.0 alpha)
kotlin = "2.2.20"  # Latest stable Kotlin tháng 9/2025
coreKtx = "1.16.0"  # Latest stable tháng 8/2025
junit = "4.13.2"  # OK
junitVersion = "1.2.1"  # Updated stable
espressoCore = "3.6.1"  # Updated stable
lifecycleRuntimeKtx = "2.8.4"  # Updated stable
activityCompose = "1.9.2"  # Updated stable
composeBom = "2025.08.00"  # Latest stable tháng 8/2025 (format YYYY.MM.00)
appcompat = "1.6.1"  # Stable cho AppCompatActivity (thêm để fix lỗi)
constraintlayout = "2.1.4"  # Thêm cho XML UI nếu cần
material = "1.12.0"  # Thêm cho Material Design

[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }  # Thêm để fix AppCompatActivity
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }  # Thêm cho XML
material = { group = "com.google.android.material", name = "material", version.ref = "material" }  # Thêm cho Material

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }